# android-exam-1-2020

./: README.md
Android1ExamenBase/: settings.gradle
Android1ExamenBase/app/: build.gradle
Android1ExamenBase/app/src/androidTest/java/android/salesianostriana/com/android1examenbase/: ExampleInstrumentedTest.java
Android1ExamenBase/app/src/main/: AndroidManifest.xml
Android1ExamenBase/app/src/main/java/android/salesianostriana/com/android1examenbase/: MainActivity.java
Android1ExamenBase/app/src/main/java/android/salesianostriana/com/android1examenbase/api/: RealEstateApi.java  Vivienda.java
Android1ExamenBase/app/src/main/res/values/: strings.xml
Android1ExamenBase/app/src/test/java/android/salesianostriana/com/android1examenbase/: ExampleUnitTest.java
Android1ExamenBase/gradle/wrapper/: gradle-wrapper.properties
